# . See reference.yml for explanation for explanation of all options.
#
#  auth:
#    token:
#      realm: "https://127.0.0.1:5001/auth"
#      service: "Docker registry"
#      issuer: "Acme auth server"
#      rootcertbundle: "/path/to/server.pem"

server:
  addr: ":5001"
  certificate: "/certs/pdr-01.crt"
  key: "/certs/pdr-01.key"

token:
  issuer: "Acme auth server"  # Must match issuer in the Registry config.
  expiration: 900

# LDAP authentication.
# Authentication is performed by first binding to the server, looking up the user entry
# by using the specified filter, and then re-binding using the matched DN and the password provided.
ldap_auth:
  addr: "192.0.220.101:389"
  #tls: true
  # In case bind DN and password is required for querying user information,
  # specify them here. Plain text password is read from the file.
  bind_dn: "uid=serviceaccount,ou=it,dc=example,dc=com"
  # Make sure you remove newlines and carriage returns from the password file.
  bind_password_file: /tmp/ldap_password.txt.clean
  # User query settings. ${account} is expanded from auth request
  base: "ou=musicians,dc=example,dc=com"
  filter: "(&(uid=${account})(objectClass=organizationalPerson))"

users:
  # Password is specified as a BCrypt hash. Use htpasswd -B to generate.
  "admin":
    password: "$2y$05$LO.vzwpWC5LZGqThvEfznu8qhb5SGqvBSWY1J3yZ4AxtMRZ3kN5jC"  # badmin
  "test":
    password: "$2y$05$WuwBasGDAgr.QCbGIjKJaep4dhxeai9gNZdmBnQXqpKly57oNutya"  # 123

acl:
  # Admin has full access to everything.
  - match: {account: "admin"}
    actions: ["*"]

  # User "test" has full access to test-* images but nothing else.
  - match: {account: "test", name: "test-*"}
    actions: ["*"]
  - match: {account: "test"}
    actions: []

#  # This will allow authenticated users to pull/push
#  - match:
#      account: /.+/
#    actions: ['*']

#  # All logged in users can pull all images.
#  - match: {account: "/.+/"}
#    actions: ["pull"]

  # All logged in users can push all images that are in a namespace beginning with their name
  - match: {account: "/.+/", name: "${account}/*"}
    actions: ["*"]

  # All logged in users can only push & pull group-* images
  - match: {account: "/.+/", name: "group-*"}
    actions: ["push"]
  - match: {account: "/.+/", name: "group-*"}
    actions: ["pull"]
